<!DOCTYPE html>
<html>
  <head>
    <title>Task List</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <h1>My Task List</h1>
    </header>

    <main id="task-panel">

      <div class="tasks-remaining"><strong id="counter">5</strong> items left!</div>

      <ul id="tasks-list">
        <li class="task">
          <a>
            Learn to code
          </a>
        </li>
        <li class="task is-complete">
          <a>
            Learn some HTML
          </a>
        </li>
        <li class="task">
          <a>
            Learn some CSS
          </a>
        </li>
        <li class="task">
          <a>
            Learn some Javascript
          </a>
        </li>
        <li class="task">
          <a>
            Build a cool app
          </a>
        </li>
      </ul>

    </main>

    <footer>
      <small>Created at <img src="images/bitmaker.png" alt="Bitmaker" class="footer-wordmark" /></small>
    </footer>

    <!-- Add a script tag that will get our javascript file -->
    <script src="js/todos.js"></script>

  </body>
</html>
