<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BG-CSS Animation Effect</title>
	<style type="text/css">
		.gradient-section1 {
			width: 100%;
			height: 500px;
			margin: 0 auto;
			background: linear-gradient(132deg, #ec5218, #1665c1);
			animation: BackgroundGradient 30s ease infinite;
			background-size: 400% 400%;}

		@keyframes BackgroundGradient {
			0% {background-position: 0% 50%;}
			50% {background-position: 100% 50%;}
			100% {background-position: 0% 50%;}
		}

		h1 {
			position: absolute;
			left: 50%;
			top: 40%;
			transform: translateX(-50%) translateY(-50%);
			font-family: 'Open Sans', sans-serif;
		    color: white;
			font-weight: 400;
			text-transform: uppercase;
			text-align: center;
			font-size: 2em;
			background-color: #000;
			padding: 17px;
		}	
	</style>
</head>
<body>
  <div class="gradient-section1">
  	<h1>Welcome to My Website!</h1>
  </div>
</body>
</html>